.projectGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 2rem;
}

.projectCard {
	background-color: #FFF8F5;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 1.5rem;
	transition: box-shadow 0.3s ease;
}

.projectCard:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.projectCard h3 {
	margin-top: 0;
	font-size: 24px;
}

.projectCard p {
	color: black;
	font-size: 16px;
}

.projectCard a {
	display: inline-block;
	margin-top: 1rem;
	text-decoration: none;
	color: #cc8f7f;
	font-weight: 500;
	font-size: 16px;
}

.projectMain {
	flex-grow: 1;
	padding: 3rem 2rem;
}

.projectH1 {
	text-align: center;
	font-size: 2.5rem;
	margin-bottom: 2rem;
}
