body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	transition: background-color 0.4s, color 0.4s;
}

.nav-links a:hover,
.nav-links a.active {
	background-color: #88e1f2;
}

main {
	flex-grow: 1;
	padding: 3rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.section {
	margin-bottom: 40px;
}

.section-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.card {
	background-color: #fff8f5 !important;
	padding: 25px;
	border-radius: 10px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
	transition: transform 0.2s ease;
}

.card:hover {
	transform: translateY(-3px);
}

.card a {
	text-decoration: none;
	color: #cc8f7f;
	font-weight: bold;
	font-size: 1.1em;
}

.rounded-list .list-group-item {
	padding: 1rem 1.5rem; /* Optional padding */
}

body.darkMode .homeHeader {
	color: #dcd0ff;
}
.homeHeader {
	color: #6b6999;
}

.labHeader {
	color: black;
	font-size: 2em;
	margin-bottom: 10px;
	transition: color 0.3s;
}
.labPara {
	font-size: 1.1em;
	margin-bottom: 30px;
	transition: color 0.3s;
}
.lab-list {
	list-style: none;
	padding: 0;
}

.lab-item {
	background: white;
	padding: 15px 20px;
	margin-bottom: 10px;
	border-radius: 6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	transition: transform 0.2s ease, background-color 0.3s, box-shadow 0.3s;
	outline: 1px solid black; /* or any color you like */
	outline-offset: 1px; /* optional: adds space between border and outline */
}

li.lab-item:hover {
	transform: scale(1.02);
}

.lab-item a {
	text-decoration: none;
	color: #cc8f7f;
	font-weight: bold;
	font-size: 1.1em;
	transition: color 0.3s;
}

.labMain {
	flex-grow: 1;
	padding: 3rem 2rem;
}

#root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
